.group-3 {
  margin: -14px 0 0;
  padding: 14px 0 0;
  position: relative;
  z-index: 107;
  background: #4a7163;
}
.design-3 {
  margin: 0 auto;
  padding: 0 0 0 124px;
  position: relative;
  width: 1440px;
}
.col-3 {
  float: left;
  margin: 267px 0 0;
  position: relative;
  width: 514px;
  z-index: 0;
}
.text-2 {
  overflow: hidden;
  position: relative;
  width: 514px;
  z-index: 117;
}
.pretitle-3 {
  margin: 0 0 0 18px;
  font-size: 27.83672px;
  color: #EBD0CF;
}
.title-3 {
  margin: 19px 0 0;
  font-size: 89.85344px;
  line-height: 93.13234px;
  color: #EBD0CF;
}
.paragraph-2 {
  margin: 49px auto 0;
  width: 507px;
  font-size: 17.37083px;
  line-height: 1.2;
  text-align: justify;
  color: #EBD0CF;
}
.button-3 {
  margin: 59px 0 0 36px;
  color: #4a7163;
  font-size: 27.83672px;
}
.button-4 {
  height: 49px;
  margin: -38px 0 0 7px;
  position: relative;
  width: 267px;
  z-index: 110;
  background: #ebd0cf;
}
.wrapper-6 {
  float: right;
  height: 1004px;
  position: relative;
  width: 640px;
}
.rectangle-5 {
  height: 1004px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 425px;
  background: #ebd0cf;
  margin-left: -105px;
}
.rectangle-6 {
  left: 50%;
  position: absolute;
  top: 195px;
  width: 446px;
  -webkit-border-radius: 0 259px 0 0;
  -moz-border-radius: 0 259px 0 0;
  border-radius: 0 259px 0 0;
  margin-left: -320px;
}