.group-2 {
  /* margin: 14px 0 0; */
  overflow: hidden;
  padding: 73px 0 135px;
  position: relative;
  z-index: 124;
  background: #ebd0cf;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 131px;
  position: relative;
  width: 1440px;
  background: #ebd0cf;
}
.pretitle-2 {
  color: #4a7163;
  font-size: 27.83333px;
  text-align: center;
}
.title-2 {
  margin: 14px 0 0;
  color: #4a7163;
  font-size: 56.64563px;
  text-align: center;
}
.image {
  margin: 84px auto 0;
  position: relative;
  text-align: center;
}
.image > * {
  margin: 0 93px 0 0;
}
.image > *:last-child {
  margin-right: 0 !important;
}
.rectangle-2 {
  width: 329px;
  -webkit-border-radius: 100px 100px 0 0;
  -moz-border-radius: 100px 100px 0 0;
  border-radius: 100px 100px 0 0;
}
.rectangle-3 {
  width: 329px;
  -webkit-border-radius: 100px 100px 0 0;
  -moz-border-radius: 100px 100px 0 0;
  border-radius: 100px 100px 0 0;
  margin-top: 2px !important;
}
.rectangle-4 {
  width: 329px;
  -webkit-border-radius: 100px 100px 0 0;
  -moz-border-radius: 100px 100px 0 0;
  border-radius: 100px 100px 0 0;
  margin-top: 1px !important;
}
.image > * {
  display: inline-block;
  vertical-align: top;
}
.row-4 {
  margin: 29px auto 0;
  position: relative;
  width: 1096px;
}
.heading {
  float: left;
  width: 246px;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.heading-2 {
  float: left;
  margin: 0 0 0 208px;
  width: 184px;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.heading-3 {
  float: left;
  margin: 0 0 0 201px;
  width: 257px;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.design-2 {
  margin: 92px auto 0;
  position: relative;
  text-align: center;
}
.design-2 > * {
  margin: 0 78.46px 0 0;
}
.design-2 > *:last-child {
  margin-right: 0 !important;
}
.ellipse {
  height: 19px;
  width: 19px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #649483;
}
.ellipse-2 {
  height: 19px;
  width: 19px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #4a7163;
}
.ellipse-3 {
  height: 19px;
  width: 19px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #4a7163;
}
.ellipse-4 {
  height: 19px;
  width: 19px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #4a7163;
}
.design-2 > * {
  display: inline-block;
  vertical-align: top;
}