.background {
  background: #ebd0cf;
  overflow: hidden;
}

.toolbar {
  padding: 42px 0 33px;
  position: relative;
  z-index: 164;
  border-bottom: 3px solid #4a7163; 
  background: #ebd0cf;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.l-constrained-3 {
  margin: 0 -0.208333%; 
  padding: 0 131px;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.place-your-logo-here-double-click-to-edit {
  float: left;
}

.nav {
  float: left;
  margin: 10px 0 0 116px;
  position: relative;
}

.nav-list {
  position: relative;
  list-style: none;
}

.nav-list li {
  float: left;
  margin: 0 64px 0 0;
}

.nav-list li:last-child {
  margin-right: 0;
}

.nav-item-1 {
  color: #4a7163;
  font-size: 21.75626px;
}

.nav-item-1-2 {
  color: #4a7163;
  font-size: 21.75626px;
}

.nav-item-1-3 {
  color: #4a7163;
  font-size: 21.75626px;
}

.nav-item-1-4 {
  color: #4a7163;
  font-size: 21.75626px;
}

.design {
  float: right;
  margin: 7px 0 0 78px;
  position: relative;
  display:flex;
  flex-direction: row;
  width: 69px;
  gap:10px;
}

.search-icon {
  float: right;
  margin: right ;
  margin: 4px 0 0;
}

.cart-icon {
  float: right;
  gap:10px;
}
