.group-6 {
  padding: 121px 0 171px;
  position: relative;
  z-index: 58;
  background: #4a7163;
}
.text-5 {
  margin: 0 auto;
  position: relative;
  width: 1440px;
}
.title-6 {
  font-size: 89.78792px;
  text-align: center;
  color: #EBD0CF;
}
.pretitle-4 {
  margin: 10px 0 0;
  font-size: 27.83672px;
  text-align: center;
  color: #EBD0CF;
}
.row-8 {
  margin: 28px auto 0;
  position: relative;
  width: 1174px;
}
.col-18 {
  float: left;
  position: relative;
  width: 511px;
  color: #EBD0CF;
}
.place-your-image-here-double-click-to-edit {
  display: block;
  margin: 0 auto;
}
.text-6 {
  margin: 29px 0 0;
  text-align: center;
}
.text-7 {
  margin: 21px auto 0;
  line-height: 1.2;
  text-align: center;
}
.place-your-image-here-double-click-to-edit-2 {
  display: block;
  margin: 123px auto 0;
}
.col-19 {
  float: right;
  position: relative;
  width: 511px;
  color: #EBD0CF;
}
.place-your-image-here-double-click-to-edit-3 {
  display: block;
  margin: 0 auto;
}
.text-8 {
  margin: 29px 0 0;
  text-align: center;
}
.text-9 {
  margin: 21px auto 0;
  line-height: 1.2;
  text-align: center;
}
.place-your-image-here-double-click-to-edit-4 {
  display: block;
  margin: 123px auto 0;
}
.row-5 {
  margin: 29px auto 0;
  position: relative;
  width: 1174px;
}
.col-10 {
  float: left;
  position: relative;
  width: 511px;
  color: #EBD0CF;
}
.text-10 {
  text-align: center;
}
.text-11 {
  margin: 21px auto 0;
  line-height: 1.2;
  text-align: center;
}
.col-11 {
  float: right;
  position: relative;
  width: 511px;
  color: #EBD0CF;
}
.text-12 {
  text-align: center;
}
.text-13 {
  margin: 21px auto 0;
  line-height: 1.2;
  text-align: center;
}