.group-7 {
  height: 1248px;
  margin: 127px auto 0;
  position: relative;
  width: 1440px;
  z-index: 32;
  background: #ebd0cf;
}
.rectangle-7 {
  left: 50%;
  position: absolute;
  top: 198px;
  width: 567px;
  -webkit-border-radius: 75px 75px 0 0;
  -moz-border-radius: 75px 75px 0 0;
  border-radius: 75px 75px 0 0;
  margin-left: -589px;
}
.rectangle-8 {
  left: 50%;
  position: absolute;
  top: 198px;
  width: 567px;
  -webkit-border-radius: 75px 75px 0 0;
  -moz-border-radius: 75px 75px 0 0;
  border-radius: 75px 75px 0 0;
  margin-left: 21px;
}
.rectangle-9 {
  left: 50%;
  position: absolute;
  top: 681px;
  width: 567px;
  -webkit-border-radius: 75px 75px 0 0;
  -moz-border-radius: 75px 75px 0 0;
  border-radius: 75px 75px 0 0;
  margin-left: -589px;
}
.rectangle-10 {
  left: 50%;
  position: absolute;
  top: 681px;
  width: 567px;
  -webkit-border-radius: 75px 75px 0 0;
  -moz-border-radius: 75px 75px 0 0;
  border-radius: 75px 75px 0 0;
  margin-left: 21px;
}
.button-9 {
  padding: 10px;
  text-align: center;
  height: 49px;
  left: 50%;
  font-size: 30px;
  position: absolute;
  top: 1199px;
  width: 267px;
  background: #4a7163;
  margin-left: -134px;
  color: #EBD0CF;
}
.text-14 {
  left: 50%;
  position: absolute;
  top: 0;
  width: 1174px;
  margin-left: -587px;
}
.title-7 {
  color: #4a7163;
  font-size: 89.78792px;
  text-align: center;
}
.row-6 {
  margin: 414px auto 0;
  position: relative;
}
.col-12 {
  float: left;
  position: relative;
  width: 565px;
}
.heading-4 {
  color: #4a7163;
  font-size: 27.83672px;
  text-align: center;
}
.paragraph-5 {
  margin: 13px auto 0;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.col-13 {
  float: right;
  margin: 1px 0 0;
  position: relative;
  width: 565px;
}
.heading-5 {
  color: #4a7163;
  font-size: 27.83672px;
  text-align: center;
}
.paragraph-6 {
  margin: 13px auto 0;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.row-7 {
  margin: 377px auto 0;
  position: relative;
}
.col-14 {
  float: left;
  position: relative;
  width: 565px;
}
.heading-6 {
  color: #4a7163;
  font-size: 27.83672px;
  text-align: center;
}
.paragraph-7 {
  margin: 13px auto 0;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}
.col-15 {
  float: right;
  margin: 1px 0 0;
  position: relative;
  width: 565px;
}
.heading-7 {
  color: #4a7163;
  font-size: 27.83672px;
  text-align: center;
}
.paragraph-8 {
  margin: 13px auto 0;
  color: #4a7163;
  line-height: 1.2;
  text-align: center;
}