body {
  margin: 0; /* Reset default margin */
  padding: 0; /* Reset default padding */
  background: #ebd0cf; /* Set background color for the entire page */
}

.group-5 {
  left: 62.5px;
  margin: 1px auto 0;
  position: relative;
  width: 1315px;
  background: #ebd0cf;
}
.col {
  float: left;
  margin: 292px 82px 0 0;
  position: relative;
  width: 515px;
  z-index: 0;
}
.text-4 {
  overflow: hidden;
  position: relative;
  width: 515px;
  z-index: 87;
}
.title-5 {
  color: #4a7163;
  font-size: 89.78792px;
  line-height: 93.06443px;
}
.paragraph-4 {
  margin: 29px auto 0;
  width: 507px;
  color: #4a7163;
  font-size: 17.35816px;
  line-height: 1.2;
  text-align: justify;
}
.button-7 {
  margin: 47px 0 0 32px;
  color: #4a7163;
  font-size: 27.83672px;
}
.button-8 {
  height: 49px;
  margin: -39px 0 0 4px;
  position: relative;
  width: 238px;
  z-index: 84;
  border: 5px solid #4a7163; 
}
.image-3 {
  float: left;
  width: 718px;
}