.l-constrained {
  margin: 0 auto;
  position: relative;
  width: 1440px;
  z-index: 80;
}
.group-4 {
  position: relative;
  background: #ebd0cf;
}
.image-2 {
  float: left;
  margin: 0 84px 0 0;
  width: 720px;
}
.col-2 {
  float: left;
  margin: 285px 0 0;
  position: relative;
  width: 503px;
  z-index: 0;
}
.text-3 {
  overflow: hidden;
  position: relative;
  width: 503px;
  z-index: 101;
}
.title-4 {
  color: #4a7163;
  font-size: 89.85344px;
  line-height: 93.13234px;
}
.paragraph-3 {
  margin: 26px 0 0;
  color: #4a7163;
  font-size: 17.37083px;
  line-height: 1.2;
  text-align: justify;
}
.button-5 {
  margin: 42px 0 0 32px;
  color: #4a7163;
  font-size: 27.83672px;
}
.button-6 {
  height: 49px;
  margin: -39px 0 0;
  position: relative;
  width: 287px;
  z-index: 98;
  border: 5px solid #4a7163; 
}