.group-1 {
  height: 662px;
  /* margin: 114px 0 0;*/
  margin-top: 100px;
  position: relative;
  width: 100%; 
  z-index: 148;
  background: #ebd0cf;
}
.background-holder {
  left: 0;
  padding: 133px 0 163px;
  position: absolute;
  top: 317px;
  width: 100%; 
  background: #4a7163;
}
.button {
  display: block;
  height: 49px;
  margin: 0 auto;
  position: relative;
  right: 36.5px;
  width: 241px;
  background: #ebd0cf;
}
.rectangle {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -589px;
}
.text {
  left: 50%;
  position: absolute;
  top: 46px;
  width: 689px;
  margin-left: -158px;
}
.pretitle {
  margin: 0 0 0 12px;
  color: #4a7163;
  font-size: 27.83453px;
}
.title {
  margin: 19px 0 0 3px;
  color: #4a7163;
  font-size: 89.84636px;
  line-height: 93.125px;
}
.paragraph {
  margin: 53px auto 0;
  position: relative;
  right: 44px;
  width: 601px;
  font-size: 17.36946px;
  line-height: 1.2;
  text-align: justify;
}
.button-2 {
  padding: 10px;
  margin: 49px 0 0 38px;
  color: #4a7163;
  font-size: 27.83453px;
}