.group-8 {
  margin: 103px 0 0;
  padding: 142px 0 161px;
  position: relative;
  z-index: 5;
  background: #4a7163;
}
.text-15 {
  margin: 0 auto;
  padding: 0 132px;
  position: relative;
  width: 1440px;
}
.col-17 {
  float: left;
  position: relative;
  width: 674px;
}
.row-9 {
  position: relative;
}
.col-20 {
  float: left;
  margin: 0 112px 0 0;
  position: relative;
  width: 271px;
}
.title-8 {
  font-size: 74.84629px;
  line-height: 80.64445px;
  color: #EBD0CF;
}
.social-media-icons {
  margin: 21px 0 0;
  position: relative;
}
.vector-smart-object-double-click-to-edit {
  float: left;
}
.vector-smart-object-double-click-to-edit-2 {
  float: left;
  margin: 1px 0 0 19px;
}
.vector-smart-object-double-click-to-edit-3 {
  float: left;
  margin: 3px 0 0 14px;
}
.col-21 {
  float: left;
  position: relative;
  width: 196px;
}
.heading-8 {
  margin: 0 0 0 1px;
  font-size: 24.50971px;
  color: #EBD0CF;
}
.subheading {
  margin: 20px 0 0;
  width: 195px;
  font-size: 20.85175px;
  line-height: 35.28825px;
  color: #EBD0CF;
}
.copyright {
  margin: 87px 0 0 1px;
  font-size: 20.85175px;
  color: #EBD0CF;
}
.our-team {
  float: left;
  margin: 0 0 0 18px;
  position: relative;
  width: 196px;
}
.heading-9 {
  font-size: 24.50971px;
  color: #EBD0CF;
}
.subheading-2 {
  margin: 20px 0 0;
  width: 196px;
  font-size: 20.85175px;
  line-height: 35.28825px;
  color: #EBD0CF;
}
.legal {
  float: right;
  margin: 0 18px 0 0;
  position: relative;
  width: 196px;
}
.heading-10 {
  font-size: 24.50971px;
  color: #EBD0CF;
}
.subheading-3 {
  margin: 22px 0 0;
  width: 196px;
  font-size: 20.85175px;
  line-height: 35.28825px;
  color: #EBD0CF;
}